VUE_APP_FIREBASE_API_KEY=AIzaSyAqaTTB6uJCt5Imlz6MyumnH2KY6OfIQOI
VUE_APP_FIREBASE_AUTH_DOMAIN=museum-project-vue.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=museum-project-vue
VUE_APP_FIREBASE_STORAGE_BUCKET=museum-project-vue.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=845984490847
VUE_APP_FIREBASE_APP_ID=1:845984490847:web:81596be909b8993f3e82ea