VITE_FIREBASE_API_KEY=AIzaSyAqaTTB6uJCt5Imlz6MyumnH2KY6OfIQOI
VITE_FIREBASE_AUTH_DOMAIN=museum-project-vue.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=museum-project-vue
VITE_FIREBASE_STORAGE_BUCKET=museum-project-vue.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=845984490847
VITE_FIREBASE_APP_ID=1:845984490847:web:81596be909b8993f3e82ea
